{
  "name": "api",
  "version": "1.0.0",
  "description": "api for mishmash",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jared Bilton",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "http": "0.0.0",
    "node-http-error": "^1.0.0",
    "pouchdb": "^6.0.7",
    "pouchdb-http": "^6.0.2",
    "pouchdb-mapreduce": "^6.0.7",
    "zero-config": "^7.0.2"
  }
}
